AWSTemplateFormatVersion: "2010-09-09"
Description: "RDS PostgreSQL for Animal Shelter - Lambda Project"

Parameters:
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: VPC for database

  SubnetIds:
    Type: List<AWS::EC2::Subnet::Id>
    Description: Subnets for DB (minimum 2 in different AZs)

  DBName:
    Type: String
    Default: animalsdb
    Description: Database name

  DBUser:
    Type: String
    Default: postgres
    Description: Master username

  DBPassword:
    Type: String
    NoEcho: true
    MinLength: 8
    Description: Master user password

Resources:
  LambdaDBAccessSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for accessing PostgreSQL (Lambda Project)
      VpcId: !Ref VpcId
      Tags:
        - Key: Name
          Value: lambda-db-access-sg

  LambdaDBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for RDS PostgreSQL (Lambda Project)
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 5432
          ToPort: 5432
          SourceSecurityGroupId: !Ref LambdaDBAccessSG
      Tags:
        - Key: Name
          Value: lambda-db-sg

  LambdaDBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupName: animal-shelter-db-subnet-group-lambda
      DBSubnetGroupDescription: Subnet group for animal shelter PostgreSQL database (Lambda Project)
      SubnetIds: !Ref SubnetIds

  LambdaPostgresDBInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier: animal-shelter-postgres-lambda
      Engine: postgres
      EngineVersion: "17.6"
      DBInstanceClass: db.t3.micro
      AllocatedStorage: 20
      StorageType: gp2
      DBName: !Ref DBName
      MasterUsername: !Ref DBUser
      MasterUserPassword: !Ref DBPassword
      VPCSecurityGroups:
        - !Ref LambdaDBSecurityGroup
      DBSubnetGroupName: !Ref LambdaDBSubnetGroup
      PubliclyAccessible: false
      BackupRetentionPeriod: 0
      DeletionProtection: false

Outputs:
  DBEndpoint:
    Description: PostgreSQL endpoint address (Lambda Project)
    Value: !GetAtt LambdaPostgresDBInstance.Endpoint.Address

  DBPort:
    Description: PostgreSQL port
    Value: !GetAtt LambdaPostgresDBInstance.Endpoint.Port

  DBName:
    Description: Database name
    Value: !Ref DBName

  DBUser:
    Description: Master username
    Value: !Ref DBUser

  DBAccessSGId:
    Description: Security Group ID for Lambda access
    Value: !Ref LambdaDBAccessSG
    Export:
      Name: LambdaDBAccessSGId
